<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A1F44">

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/editTextEmail"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:marginTop="10dp"/>

    <Button
        android:id="@+id/buttonLogin"
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#F6C90E"
        android:textColor="#FFFFFF"
        android:marginTop="20dp"/>

    <TextView
        android:id="@+id/textViewSignup"
        android:text="Don't have an account? Sign up"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
